# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-03-21 15:05+0000\n"
"Last-Translator: Martin Wimpress <code@flexion.org>\n"
"Language-Team: Chinese (China) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: helloguest.html14, 33
msgid "Welcome"
msgstr ""

#: helloguest.html:23
msgid "Entering the Guest Session."
msgstr ""

#: helloguest.html:24
msgid ""
"Guest Sessions are great for allowing other people to use this computer "
"without tampering with applications, your settings or files."
msgstr ""

#: helloguest.html:28
msgid "Any data left in the session will be lost when you log out!"
msgstr ""

#: helloguest.html:29
msgid ""
"Please transfer anything you'd like to keep to an external drive, a network "
"share or cloud service."
msgstr ""

#: helloguest.html:32
msgid "The"
msgstr ""

#: helloguest.html:33
msgid ""
"application introduces you to the operating system, but some features that "
"require privileges will be disabled."
msgstr ""

#: helloguest.html:36
msgid "Thank you for using Ubuntu MATE."
msgstr ""

#: helloguest.html:38
msgid "Discover"
msgstr ""

#: helloguest.html:39
msgid "Dismiss"
msgstr ""
